###########################################
############   docker    ##################
###########################################

// init a new django project with docker
docker-compose run web django-admin.py startproject tutorial .

// init a new app in the project
docker-compose run web python manage.py startapp app


###########################################
###########  python #######################
###########################################

// create a migration
python manage.py makemigrations snippets
python manage.py migrate